[00:10.62]
[00:14.97]当你老了 头发白了
[00:23.03]睡意昏沉
[00:29.17]
[00:30.18]当你老了 走不动了
[00:37.64]炉火旁打盹 回忆青春
[00:44.89]\n[00:46.16]多少人曾爱你青春欢唱的时辰
[00:53.52]爱慕你的美丽 假意或真心
[01:00.28]
[01:01.57]只有一个人还爱你虔诚的灵魂
[01:08.63]爱你苍老的脸上的皱纹
[01:13.97]
[01:15.71]当你老了 眼眉低垂
[01:23.84]灯火昏黄不定
[01:29.38]
[01:30.91]风吹过来 你的消息
[01:39.04]这就是我心里的歌
[01:47.06]
[01:58.69]多少人曾爱你青春欢唱的时辰
[02:06.02]爱慕你的美丽 假意或真心
[02:12.38]
[02:13.91]只有一个人还爱你虔诚的灵魂
[02:20.98]爱你苍老的脸上的皱纹
[02:26.56]
[02:28.25]当你老了 眼眉低垂
[02:36.29]灯火昏黄不定
[02:42.39]
[02:43.41]当我老了 我真希望
[02:51.44]这首歌是唱给你的
[03:07.56]