# MusicLamp

./: README.md  build.gradle  local.properties  settings.gradle
WheelLibrary/: build.gradle
WheelLibrary/src/main/: AndroidManifest.xml
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/imt/musiclamp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.lrc  apologize.lrc
app/src/main/java/QR/: BitmapUtil.java
app/src/main/java/com/astuetz/: PagerSlidingTabStrip.java
app/src/main/java/com/imageview/: makeImageView.java
app/src/main/java/com/imt/musiclamp/: AboutActivity.java  AddFriend.java  AddSceneActivity.java  AppSettingActivity.java  ChangeInfoActivity.java  ConversationActivity.java  ConversationRong.java  CustomPlayistActivity.java  DeviceSetActivity.java  DownloadedActivity.java  FellBack.java  FriendActivity.java  FriendInfo.java  IMTInfoActivity.java  LampSettingActivity.java  LocalMusicListActivity.java  LocalPlayingActivity.java  LoginActivity.java  MainActivity.java  MipcaActivityCapture.java  MobActivity.java  MyApplication.java  MyLikeActivity.java  MyloveAdd.java  OnlineMusicLibraryActivity.java  OnlinePlayingActivity.java  OnlinePlayistActivity.java  PhoneStateReceiver.java  RecentlyActivity.java  RecomendMusicActivity.java  SearchActivity.java  SetUserInfoActivity.java  SettingWlanActivity.java  StartActivity.java  WelcomeActivity.java  localset.java  showTv.java
app/src/main/java/zxing/camera/: CameraConfigurationManager.java  CameraManager.java
app/src/main/java/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/zxing/view/: ViewfinderView.java
app/src/main/res/anim/: zoomin.xml  zoomout.xml
app/src/main/res/drawable/: blue_shape_button.xml  divider_dark_gradient_horizontal.xml  dot.xml  exitbutton.xml  gray_shape_button.xml  purple_shape_button.xml  red_shape_button.xml  roundback.xml  sendbutton.xml  shapeweixin.xml  tabmenu_color.xml  tabmenu_streamer.xml  tabmenu_sun_light.xml
app/src/main/res/layout/: aboutlayout.xml  activity_add_scene.xml  activity_alarm.xml  activity_capture.xml  activity_local_music.xml  activity_main_lamp.xml  activity_mob.xml  activity_online_music_library.xml  activity_playing3.xml  activity_playing_list.xml  activity_setting_wlan.xml  activity_settings.xml  activity_title.xml  activity_toplist.xml  activity_welcome.xml  addfriendlist.xml  appsettinglayout.xml  changeinfolayout.xml  chousedevice.xml  content_frame.xml  conversation.xml  customlistitem.xml  customscensbottomdialog.xml  devicevelue.xml  dialog_custom_playlist.xml  dialog_scene.xml  dialog_select_scene.xml  dialog_set_lamp.xml  dialog_wlan.xml  dialogfrom.xml  dialogto.xml  endlayout.xml  endtime.xml  fellbacklayout.xml  fragment_all_top_list.xml  fragment_color_picker.xml  fragment_fragment_add_scene0.xml  fragment_fragment_add_scene1.xml  fragment_fragment_add_scene2.xml  fragment_index.xml  (+46 more)
app/src/main/res/menu/: menu_add_scene.xml  menu_main.xml  menu_online_music_library.xml  menu_playing.xml
app/src/main/res/raw/: info.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  rc_notification_string.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: main_preference.xml
blurringview/: build.gradle
(+104 files in other folders)
