apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.imt.musiclamp"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.jakewharton:butterknife:6.+'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.cocosw:bottomsheet:1.+@aar'
    compile 'com.github.qiujuer:genius:2.3.1'
    compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile project(':WheelLibrary')
    compile project(':Blurringview')
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.afollestad.material-dialogs:core:0.9.0.0'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    compile 'net.danlew:android.joda:2.7.0'
    compile files('libs/android-async-http-1.4.6.jar')
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'in.srain.cube:ultra-ptr:1.0.7@aar'
    compile files('libs/zxing.jar')
//    compile files('libs/Sdk4J.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r4547.jar')
    compile files('libs/SMSSDK-1.1.5.jar')
//    compile files('libs/gson-2.1.jar')
    compile files('libs/Rong_IMLib_v1_4_4.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.umeng:fb:5.3.0'
    compile 'com.android.support:support-v4:21.+'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
}