<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/index_bg"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/imageView_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_default_light"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/imageView_share"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_default_light"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_share" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView_artwork"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_audiotrack" />

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Video Game"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView_artis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="古巨基"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <douzi.android.view.LrcView
            android:id="@+id/lrcView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="12dp"

            android:visibility="visible" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/btn_default_light"
            android:id="@+id/redheart"
            android:clickable="true"
            android:src="@drawable/ic_playing_like_full" />

        <ImageView
            android:id="@+id/imageView_play_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_default_light"
            android:clickable="true"
            android:src="@drawable/ic_playing_loop" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_progress_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textView_progress_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="00:00"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/textView_progress_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="03:55"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_progress_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="6dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical"
        android:paddingBottom="6dp"
        android:paddingTop="6dp">

        <ImageView
            android:id="@+id/imageView_music_push"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_default_light"
            android:clickable="true"
            android:src="@drawable/deviceunchecke" />

        <ImageView
            android:id="@+id/imageView_previous"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_default_light"
            android:clickable="true"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:src="@drawable/ic_playing_previous" />

        <ImageView
            android:id="@+id/imageView_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_default_light"
            android:clickable="true"
            android:src="@drawable/ic_playing_pause" />

        <ImageView
            android:id="@+id/imageView_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_default_light"
            android:clickable="true"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:src="@drawable/ic_playing_next" />

        <ImageView
            android:id="@+id/imageView_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_playing_playlist" />

    </LinearLayout>

</LinearLayout>
