<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.imt.musiclamp.fragment.FragmentAddScene0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#3D4041"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textSize="16sp"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:textColor="#ffffff" />

        <ImageView
            android:id="@+id/imageView_play_mode"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_default_light"
            android:clickable="true"
            android:src="@drawable/ic_playing_loop" />

    </RelativeLayout>


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>
