<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">

        <com.imageview.makeImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/headImg"
            android:layout_centerInParent="true"
            android:layout_margin="6dp"
            android:src="@drawable/defalthead" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginRight="40dp"
            android:background="@drawable/thisisfromfriend">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:id="@+id/musicImg" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:id="@+id/pause" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="this is detount text"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="16dp"
                    android:textColor="#000000"
                    android:id="@+id/out" />

                <TextView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:background="#88ffffff"
                    android:layout_gravity="bottom|right"
                    android:id="@+id/sendtodevice"
                    android:text="T" />

            </FrameLayout>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>